# Database parameters
db_user=root
db_password=root
db_address=jdbc:mysql://127.0.0.1:3306/arrowhead_test_cloud_1


##########################################
# MANDATORY PARAMETERS ONLY IN SECURE MODE
##########################################
#Certificate properties
keystore=config/certificates/testcloud1/tempsensor.testcloud1.jks
keystorepass=12345
keypass=12345
truststore=config/certificates/testcloud1/testcloud1_cert.jks
truststorepass=12345
authorization_cert=config/certificates/testcloud1/authorization.testcloud1.crt


################################################
# NON-MANDATORY PARAMETERS (defaults are showed)
################################################

#base_uri=http://192.168.60.137:8454/
#base_uri=http://192.168.0.101:8456/
base_uri=http://0.0.0.0:8456/
base_uri_secured=https://0.0.0.0:8457/
sr_base_uri=http://0.0.0.0:8442/serviceregistry
#sr_base_uri=http://192.168.60.110:8444/serviceregistry


# Webserver parameters
address=0.0.0.0
#address=192.168.0.101
insecure_port=8450
secure_port=8451
insecure_system_name=QoSManager

#Event setup
# Type of the event to publish
event_type=QoSEvent

# Event Handler
eh_address=0.0.0.0
eh_insecure_port=8454
eh_secure_port=8455

# Payload of the published event
event_payload=SLA breach detected!