# Database parameters
db_user=root
db_password=root
db_address=jdbc:mysql://127.0.0.1:3306/arrowhead_test_cloud_1

#base_uri=http://192.168.60.137:8454/
#base_uri=http://192.168.0.101:8456/
base_uri=http://127.0.0.1:8456/
base_uri_secured=https://127.0.0.1:8457/
sr_base_uri=http://127.0.0.1:8442/serviceregistry
#sr_base_uri=http://192.168.60.110:8444/serviceregistry

#Certificate properties
keystore=config/certificates/testcloud1/tempsensor.testcloud1.jks
keystorepass=12345
keypass=12345
truststore=config/certificates/testcloud1/testcloud1_cert.jks
truststorepass=12345
authorization_cert=config/certificates/testcloud1/authorization.testcloud1.crt


# Type of the event to publish
event_type=temperature

# Payload of the published event
event_payload=21 degrees celsius